@import "src/styles/variables";

.search {
  margin: 0 auto;
  &__text {
    max-width: 600px;
    margin: 100px auto 0;

    @media (max-width: $mobile-width) {
      margin-top: 50px;
    }
  }

  &__title {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;

    @media (max-width: $mobile-width) {
      font-size: 26px;
    }
  }

  &__description {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    color: #afadb5;

    @media (max-width: $mobile-width) {
      font-size: 14px;
    }
  }

  &__panel {
    display: grid;
    grid-template-columns: 1fr 190px;
    margin-top: 79px;
    align-items: center;
    gap: 30px;

    @media (max-width: $tablet-width) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }

    @media (max-width: $mobile-width) {
      margin-top: 32px;
      gap: 16px;
    }
  }

  &__bar {
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 20px 0 #afadb533;

    &:focus-within {
      outline: #518581 solid 2px;
    }
  }

  input.search__input {
    width: 100%;
    box-shadow: 0 0 0 0;

    &:focus {
      outline: none;
    }
  }

  &__button {
    margin-left: auto;
    margin-right: 28px;
    min-width: max-content;

    @media (max-width: $mobile-width) {
      margin-right: 8px;
      padding: 10px 18px;
      font-size: 14px;
    }
  }

  &__magnifier {
    margin-left: 28px;
  }

  &__filter {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
  }

  &__dropdown {
    max-width: 100%;
  }
}
