@import "src/styles/variables";

.result {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(394px, 1fr));
  justify-items: center;
  gap: 29px;
  text-align: left;

  @media (max-width: $mobile-width) {
    margin-top: 21px;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    row-gap: 17px;
    column-gap: 15px;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: $mobile-width) {
      gap: 8px;
    }
  }

  &__title {
    margin: 0;
    font-size: 44px;
    font-weight: 500;
    line-height: 1.3;

    @media (max-width: $mobile-width) {
      font-size: 18px;
    }
  }

  &__count {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: $main-color;
    padding: 4.5px 16px;
    border-radius: 20px;
    background-color: #f9f9f9;

    @media (max-width: $mobile-width) {
      font-size: 12px;
      padding: 2px 10px;
    }
  }
}