@import "src/styles/variables";

.page {
  margin-top: 100px;

  &__related {
    margin-top: 120px;

    &-text {
      text-align: start;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.3;

      @media (max-width: $mobile-width) {
        font-size: 18px;
      }
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
      gap: 29px;
      justify-items: center;
      text-align: start;

      @media (max-width: $mobile-width) {
        row-gap: 27px;
        column-gap: 15px;
      }
    }
  }

  &__info {

  }
}